NEXT_PUBLIC_URL=https://exemple.fr
NEXT_PUBLIC_API_URL=http://localhost:8000/api/
# NEXT_PUBLIC_API_URL=https://admin.exemple.fr/public/api/

## Cloudinary ##
NEXT_PUBLIC_CLOUD_URL=https://res.cloudinary.com/exemple/image/upload
NEXT_PUBLIC_CLOUD_FILE_KEY=YourCloudinaryKey
