#NEXT_PUBLIC_URL=https://exemple.fr
#NEXT_PUBLIC_API_URL=https://back.exemple/api/

# ## Cloudinary ##
# NEXT_PUBLIC_CLOUD_URL=https://res.cloudinary.com/exemple/image/upload
# NEXT_PUBLIC_CLOUD_FILE_KEY=YourCloudinaryKey

# ANALYZE=true npm run build

# ## Analytic ##
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=YourGoogleAnalyticsID
# NEXT_PUBLIC_GOOGLE_WEBMASTER_ID=YourGoogleWebmasterTools
# NEXT_PUBLIC_YANDEX_WEBMASTER_ID=YourYandexWebmasterTools


# ## Webhook ##
# AUTH_TOKEN=YourSecretToken

# PORT=3001

# VPS_HOST=121.0.0.0 
# VPS_USER=root